Hestia.UI/ConfigurationView.xaml

<Page
    x:Class="Hestia.View.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hestia.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViemModel="using:Hestia.ViewModel"
    mc:Ignorable="d"
    xmlns:common="using:Hestia.Common"
    Name="Root" Unloaded="Root_Unloaded" RequestedTheme="{Binding Theme}">
    <Page.DataContext>
        <ViemModel:ConfigurationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:CategoryToVisibilityLightsConverter x:Key="LightsVisibility"/>
        <local:CategoryToVisibilityBlindsConverter x:Key="BlindsVisibility"/>
        <local:StyleConverter x:Key="StyleConverter"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Middle.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="Middle.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="Middle.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="RightGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="RightGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Middle.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="Middle.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="RightGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="RightGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Grid x:Name="TopGrid">
                <TextBlock x:Uid="HeaderConfiguration" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=title}" Text=""/>
            </Grid>
            <Grid x:Name="Middle" RelativePanel.Below="TopGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" MinWidth="360">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="txtRoomList" Margin="0,10,0,0" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=headingbold}"/>
                    <ListView x:Name="listRooms" MinHeight="200" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" MinWidth="360" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding ElementName=Root, Path=DataContext.DeleteRoomCommand}">
                        <TextBlock x:Uid="txtDelete" FontFamily="Segoe UI Symbol" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                    </Button>
                    <TextBlock Grid.Row="3" Margin="0,10,0,10" x:Uid="txtNewRoom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=headingbold}"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="100" Grid.Column="0" x:Uid="txtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox Width="140" Grid.Column="1" x:Name="txtRoomName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewRoom.Name,Mode=TwoWay}" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                    </Grid>
                    <Button Grid.Row="5" Margin="0,10,0,0" x:Name="btnInsertRoom" Command="{Binding AddRoomCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="" x:Uid="txtInsert" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                    </Button>
                </Grid>
                <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0" MinWidth="360" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Uid="txtListDevices" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=headingbold}"/>
                    <ListView Grid.Row="1" MinHeight="200" x:Name="listDevices" HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                    <ComboBox x:Name="cmbSelectedCategory" Grid.Column="1" SelectedIndex="{Binding Category, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" >
                                        <ComboBoxItem>
                                            <TextBlock x:Uid="txtLights" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem >
                                            <TextBlock x:Uid="txtBlinds" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                                        </ComboBoxItem>

                                    </ComboBox>
                                    <Grid x:Name="gridLights" Grid.Column="2" Visibility="{Binding ElementName=cmbSelectedCategory, Path=SelectedIndex, Converter={StaticResource LightsVisibility}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding LightsOnOffAddress, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                        <TextBox Grid.Column="1" Text="{Binding LightsDimming, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                        <!--<TextBox Grid.Column="3" Text="{Binding LightsStatusAddress, Mode=TwoWay}" LostFocus="txt_LostFocus"/>-->
                                    </Grid>
                                    <Grid x:Name="gridBlinds" Grid.Column="2" Visibility="{Binding ElementName=cmbSelectedCategory, Path=SelectedIndex, Converter={StaticResource BlindsVisibility}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding BlindsUpdDown, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                        <TextBox Grid.Column="1" Text="{Binding BlindsMovement, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                        <TextBox Grid.Column="2" Text="{Binding BlindsSlat, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Command="{Binding ElementName=Root, Path=DataContext.DeleteDeviceCommand}">
                        <TextBlock x:Uid="txtDelete" FontFamily="Segoe UI Symbol" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                    </Button>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Width="162" Margin="0,10,0,10" x:Uid="txtNewDevice" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=headingbold}"/>
                        <TextBlock x:Uid="txtName" Width="160" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox x:Name="txtDeviceName" Width="162" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding NewDevice.Name, Mode=TwoWay}" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}" VerticalAlignment="Top"/>
                        <TextBlock Width="162" x:Uid="txtCategory" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <ComboBox x:Name="cmbCategory" SelectedIndex="{Binding NewDevice.Category, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cmbCategory_SelectionChanged" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=combo}">
                            <ComboBoxItem>
                                <TextBlock Text="" x:Uid="txtLights" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="txtBlinds" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="gridLightsAddresses" Grid.Row="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Width="162" x:Uid="txtOnOff" Text="" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.LightsOnOffAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                        <TextBlock Width="162" x:Uid="txtDimming" Text="" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.LightsDimming, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                        <!--<TextBlock Text="Hodnota jasu" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.LightsValue, Mode=TwoWay}" LostFocus="txt_LostFocus"/>-->
                        <!--<TextBlock x:Uid="txtLightState" Text="" Grid.Column="0" Grid.Row="3" Margin="0,5,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.LightsStatusAddress, Mode=TwoWay}" LostFocus="txt_LostFocus"/>-->
                    </Grid>
                    <Grid x:Name="gridBlindsAddresses" Grid.Row="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Width="162" x:Uid="txtUpDown" Text="" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox x:Name="txtBlindsUpDown" Grid.Column="1" Grid.Row="0" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.BlindsUpdDown, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                        <TextBlock  Width="162" x:Uid="txtMovementValue" Text="" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.BlindsMovement, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                        <TextBlock  Width="162" x:Uid="txtSlatTilt" Text=""  Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.BlindsSlat, Mode=TwoWay}" LostFocus="txt_LostFocus" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=textbox}"/>
                        <!--<TextBlock Text="Stav žaluzie" Grid.Column="0" Grid.Row="3" Margin="0,5,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Width="162" Margin="0,5,0,0" Text="{Binding NewDevice.BlindsStatus, Mode=TwoWay}" LostFocus="txt_LostFocus"/>-->
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddDeviceCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock x:Uid="txtInsert" FontFamily="Segoe UI Symbol" Text="" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="BottomGrid" RelativePanel.Below="Middle" Margin="0,20,0,20">
                <Button VerticalAlignment="Center" Command="{Binding SaveCommand}">
                    <TextBlock  x:Uid="txtSave" FontFamily="Segoe UI Symbol" Grid.Column="0" Style="{Binding Converter={StaticResource StyleConverter}, ConverterParameter=text}"/>
                </Button>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
