Hestia.UI/MainView.xaml

<Page x:Name="Root"
    x:Class="Hestia.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hestia.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Hestia.ViewModel"
    mc:Ignorable="d" RequestedTheme="{Binding Theme}">
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="frame" Padding="20,20,20,20">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpeechInfo.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0" Icon="Microphone" x:Name="SpeechIcon" Background="{Binding Brush, Mode=TwoWay}" Command="{Binding MicrophoneCommand}"/>
                    <TextBlock Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0,0,10" x:Name="SpeechInfo" Text="{Binding InfoText, Mode=TwoWay}"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Home" x:Uid="btnControl" Label="" x:Name="HomeBtn" Click="HomeBtn_Click" />
            <AppBarButton Icon="Setting" x:Uid="btnSet" Label="" x:Name="SettingsBtn" Click="SettingsBtn_Click"/>
            <AppBarButton Icon="Help" x:Name="HelpBtn" x:Uid="btnHelp" Label="" Click="HelpBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    
